body {
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.navbar {
    background-color: #0056b3;
}

.navbar-brand {
    font-size: 1.8rem;
    color: #fff;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: #ff7f50;
}

.btn-custom {
    background-color: #ff7f50;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
}

.btn-custom:hover {
    background-color: #e06c40;
}

main {
    padding: 40px 0;
    flex: 1;
}

h1,
h2 {
    color: #222;
}

.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
}

footer {
    background-color: #0056b3;
    color: #fff;
    padding: 20px 0;
}

footer a {
    color: #ff7f50;
}

footer a:hover {
    color: #e06c40;
}

.icon i {
    color: #0056b3;
}

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-icon {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-window {
    width: 350px;
    max-height: 500px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
}

.chatbot-window.open {
    display: flex;
}

.chatbot-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.chatbot-close {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #fff;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.chatbot-input-area {
    display: flex;
    padding: 10px;
    background-color: #f1f1f1;
}

.chatbot-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chatbot-send {
    margin-left: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.chatbot-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
    word-wrap: break-word;
}

.chatbot-message.user {
    background-color: #e7f1ff;
    align-self: flex-end;
}

.chatbot-message.bot {
    background-color: #f1f1f1;
    align-self: flex-start;
}
