<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmprendeU | Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">

    <style>
                .modal-content {
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .modal-header-custom {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: relative;
        }

        .modal-header-custom .close {
            position: absolute;
            top: 15px;
            right: 20px;
            color: #fff;
            opacity: 1;
        }

        .profile-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 150px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            z-index: -1;
        }

        .profile-icon-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            position: relative;
            top: -60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            padding: 20px;
            text-align: center;
        }

        .profile-info h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .profile-info p {
            margin: 0;
            color: #666;
        }

        .profile-info div {
            margin-bottom: 15px;
        }

        .profile-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .profile-stats div {
            text-align: center;
        }

        .profile-stats h5 {
            margin-bottom: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #0056b3;
        }

        .profile-stats span {
            color: #666;
        }

        .modal-footer-custom {
            border-top: 1px solid #e9ecef;
            padding-top: 15px;
            text-align: center;
        }
        body {
            background-color: #f8f9fa;
            color: #333;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #0056b3;
        }

        .navbar-brand {
            font-size: 1.8rem;
            color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #ff7f50;
        }

        footer {
            background-color: #0056b3;
            color: #fff;
            padding: 20px 0;
        }

        footer a {
            color: #ff7f50;
        }

        footer a:hover {
            color: #e06c40;
        }

        .content {
            flex: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .card {
            width: 100%;
            max-width: 900px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.2s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-header {
            background-color: #4e54c8;
            color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 20px;
            text-align: center;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .table {
            margin-bottom: 0;
        }

        .table th,
        .table td {
            vertical-align: middle;
            text-align: center;
            border-top: none;
        }

        .table th {
            background-color: #343a40;
            color: #fff;
        }

        .btn-custom {
            background-color: #ff7f50;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #e06c40;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">EmprendeU</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="loginButton">
                        <a class="nav-link btn-custom ml-2" href="auth.html">Iniciar Sesión / Registrarse</a>
                    </li>
                    <li class="nav-item" id="profileButtonWrapper" style="display:none;">
                        <button class="btn btn-outline-light" id="profileButton" data-toggle="modal"
                            data-target="#profileModal">
                            <i class="fas fa-user-circle"></i> <span id="profileName"></span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-outline-light ml-2" data-toggle="modal" data-target="#optionsModal">
                            <i class="fas fa-cogs"></i> Opciones
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid content">
        <!-- Formulario de Registro de Usuarios -->
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-user-plus"></i> Registrar Usuario</h4>
            </div>
            <div class="card-body">
                <form id="registerUserForm">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="registerFullName"><i class="fas fa-user"></i> Nombre Completo</label>
                            <input type="text" class="form-control" id="registerFullName" placeholder="Ingresa el nombre completo" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="registerPhone"><i class="fas fa-phone"></i> Teléfono</label>
                            <input type="text" class="form-control" id="registerPhone" placeholder="Ingresa el teléfono" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="registerEmail"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Ingresa el correo electrónico" required>
                            <small class="form-text text-muted">Nunca compartiremos tu correo con nadie más.</small>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="registerPassword"><i class="fas fa-lock"></i> Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Ingresa la contraseña" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="registerGender"><i class="fas fa-venus-mars"></i> Género</label>
                            <select class="form-control" id="registerGender" required>
                                <option value="">Seleccionar...</option>
                                <option value="Masculino">Masculino</option>
                                <option value="Femenino">Femenino</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="registerRole"><i class="fas fa-user-tag"></i> Rol</label>
                            <select class="form-control" id="registerRole" required>
                                <option value="">Seleccionar...</option>
                                <option value="1">Administrador</option>
                                <option value="2">Soporte</option>
                                <option value="3">Usuario</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block"><i class="fas fa-save"></i> Registrar</button>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-user-tie"></i> Lista de Admins</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><i class="fas fa-user"></i> Nombre</th>
                                <th><i class="fas fa-envelope"></i> Correo Electrónico</th>
                                <th><i class="fas fa-phone"></i> Teléfono</th>
                                <th><i class="fas fa-venus-mars"></i> Género</th>
                                <th><i class="fas fa-user-shield"></i> Rol</th>
                                <th><i class="fas fa-cogs"></i> Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="adminTableBody">
                            <!-- Datos de admins se llenarán aquí -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header modal-header-custom">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="profile-bg"></div>
                    </div>
                    <div class="profile-icon-large">
                        <i class="fas fa-user fa-4x text-primary"></i>
                    </div>
                    <div class="profile-info">
                        <div>
                            <h4 id="profileModalName">Nombre del Usuario</h4>
                            <p id="profileModalEmail">correo@ejemplo.com</p>
                        </div>
                    </div>
                    <div class="modal-footer modal-footer-custom">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
                        <button id="logoutLink" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal de Confirmación de Eliminación -->
        <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title" id="deleteConfirmModalLabel">Confirmar Eliminación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>¿Estás seguro de que deseas eliminar este usuario?</p>
                        <input type="hidden" id="deleteUserId">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger" onclick="confirmDeleteUser()">Eliminar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Gráfico de Productos Registrados -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line"></i> Productos Registrados por Mes</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="productsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-user-plus"></i> Nuevos Usuarios Registrados</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="newUsersChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Opciones -->
    <div class="modal fade" id="optionsModal" tabindex="-1" aria-labelledby="optionsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="optionsModalLabel">Opciones</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="admin.html" class="btn btn-block btn-outline-primary">
                                <i class="fas fa-tachometer-alt"></i> Panel de Administración
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="ver-productos.html" class="btn btn-block btn-outline-success">
                                <i class="fas fa-box-open"></i> Ver Productos
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="gestionar-productos.html" class="btn btn-block btn-outline-warning">
                                <i class="fas fa-tools"></i> Gestionar Productos
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="soporte-productos.html" class="btn btn-block btn-outline-danger">
                                <i class="fas fa-headset"></i> Soporte a Productos
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Perfil -->
    <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title font-weight-bold" id="profileModalLabel">
                        <i class="fas fa-user-circle"></i> Perfil del Usuario
                    </h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="profile-icon-large">
                    <i class="fas fa-user fa-4x text-primary"></i>
                </div>
                <div class="modal-body">
                    <div class="profile-info text-center">
                        <div>
                            <h4 id="profileModalName">Nombre del Usuario</h4>
                            <p id="profileModalEmail">correo@ejemplo.com</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cerrar</button>
                    <button id="logoutLink" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto text-center">
        <div class="container">
            <span class="d-block mb-2">&copy; 2023 EmprendeU. Keyner García, Angel Guzmán y Hernando De Moya</span>
            <div class="mb-2">
                <a href="#" class="mx-2">Política de Privacidad</a>
                <a href="#" class="mx-2">Términos de Servicio</a>
            </div>
            <div>
                <a href="#" class="mx-2"><i class="fab fa-facebook"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/bot.js"></script>
    <script src="../js/check.js"></script>
    <script src="../js/profile.js"></script>
    <script src="../js/admin.js"></script>
</body>

</html>
